output {
    elasticsearch {
        hosts => ["dh:9200"]
        sniffing => false
        manage_template => false
        index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
        document_type => "%{[@metadata][type]}"
        template_overwrite => true
        template => "/etc/logstash/filebeat-template.json"
        template_name => "filebeat"
    }
}
